<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <!-- <link rel="stylesheet" href="public/css/accueil.css"> -->
    <!-- <link rel="stylesheet" href="/public/Semantic-UI/Semantic/semantic.min.css"> -->
    <title>Accueil</title>
</head>
<header>
    <nav class="nav">
        <ul class="nav">
            <li class="list_header">
                <button id="active" class="a_header" type="menu"><a class="a_header" href="mesdefis.html">Mes
                        Défis</a></button>
            </li>

        </ul>
    </nav>
</header>

<body>

    <div class="nom_accueil">
        <h1>ACCUEIL</h1>
    </div>

    <div class="defis">
        <h1>Derniers défis</h1>
    </div>



    <div class="cadre1">
        <a href="defis.html"> Trier ses déchets</a>
    </div>
    <div class="ui left floated compact segment">
        <div class="ui fitted toggle checkbox">
            <input type="checkbox">
            <label></label>
        </div>
    </div>
    <div class="cadre2">
        <a href="defis.html"> Manger moins de viandes et plus de légumes du jardin </a>
    </div>
    <div class="ui left floated compact segment">
        <div class="ui fitted toggle checkbox">
            <input type="checkbox">
            <label></label>
        </div>
    </div>
    <div class="cadre3">
        <a href="defis.html"> Ne plus acheter de plastique </a>
    </div>
    <div class="ui left floated compact segment">
        <div class="ui fitted toggle checkbox">
            <input type="checkbox">
            <label></label>
        </div>
    </div>
    <div class="cadre4">
        <a href="defis.html"> Recycler ses piles </a>
    </div>
    <div class="ui left floated compact segment">
        <div class="ui fitted toggle checkbox">
            <input type="checkbox">
            <label></label>
        </div>
    </div>
    <div class="cadre5">
        <a href="defis.html"> Faire du vélo </a>
    </div>
    <div class="ui left floated compact segment">
        <div class="ui fitted toggle checkbox">
            <input type="checkbox">
            <label></label>
        </div>
    </div>
</body>

</html>