<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/public/Semantic-UI/Semantic/semantic.min.css"> -->
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <title>Creer un post</title>
</head>

<header>
    <nav class="nav">
        <ul class="nav">
            <li class="header">
                <button type="menu"><a href="./accueil.html">Accueil</a></button>
            </li>
            <li class="header">
                <button type="menu"><a href="./mesdefis.html">Mes défis</a></button>
            </li>
        </ul>
    </nav>
</header>

<body>
    <form action="/adddefi/" method="post">
    <div class="border">
        <div class="container">
            <h1>Créer un post</h1>
        </div>
        <div class="input">
            <input type="text" name="title" placeholder="Titre">
        </div>
        <div class="contenu">
            <textarea name="content" rows="4" cols="50" placeholder="Écrivez votre défi...">

         </textarea>
        </div>

        <div class="envoyer">
            <button type="submit">Envoyer</button>

        </div>

    </div>
    </form>




</body>

</html>