<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <!-- <link rel="stylesheet" href="/Semantic-UI/Semantic/semantic.min.css"> -->
    <title>Identification</title>
</head>

<body>
    <section class="container">

        <div class="log">
            <h1>CONNECTEZ-VOUS</h1>
            <form action="/login/" method="POST" class="login">
                <input type="mail" name="mail" id="mail" placeholder="name@mail.com">
                <input type="password" name="pwd" id="pwd" placeholder="Mot de passe">
                <button type="submit">
                    <div class="ui animated button" tabindex="0">
                        <div class="visible content">Connexion</div>
                        <div class="hidden content">
                            <i class="sign in alternate icon"></i>
                        </div>
                    </div>
                </button>
            </form>

        </div>
        <hr>
        <div class="footer-register">
            <h2>Nouveau ici ?</h2>
            <button type="submit"><a href="/public/register.html">Inscrivez-vous</a></button>
        </div>
    </section>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
</body>

</html>