<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <!-- <link rel="stylesheet" href="/public/Semantic-UI/Semantic/semantic.min.css"> -->
    <title>Mes défis</title>
</head>
<header>
    <nav class="nav">
        <ul class="nav">
            <li class="list_header">
                <a id="active" class="a_header" href="./accueil.html">Accueil</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <div class="mes-defis">
        <h1>Mes Défis</h1>
        <ul class="post" id="post">
            <li>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <button type="reset">Suppr.</button>
            </li>
        </ul>
    </div>

</body>

</html>