<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <!-- <link rel="stylesheet" href="/public/Semantic-UI/Semantic/semantic.min.css"> -->
    <title>Inscription</title>
</head>

<body>
    <section class="container">

        <div class="register">
            <h1>INSCRIVEZ-VOUS</h1>
            <form action="/adduser/" method="post">
                <input type="text" name="pseudo" id="pseudo" placeholder="Votre pseudo">
                <input type="mail" name="mail" id="mail" placeholder="name@mail.com">
                <input type="password" name="pwd" id="pwd" placeholder="Mot de passe">
                <button type="submit">
                    <div class="ui animated button" tabindex="0">
                        <div class="visible content">S'inscrire</div>
                        <div class="hidden content">
                            <i class="sign in alternate icon"></i>
                        </div>
                    </div>
                </button>

            </form>
        </div>
        <hr>
        <div class="footer-log">
            <h2>Déjà inscrit ?</h2>
            <button type="submit"><a href="./index.html">Connectez-vous</a></button>
        </div>
    </section>

</body>

</html>